<!doctype html><html><head><meta charset="utf-8"/><script>var whTooltips = {colorLinks: true, iconizeLinks: true, renameLinks: true};</script><script src="https://wow.zamimg.com/widgets/power.js"></script><title>Farming Daggers KEKW</title></head><body><div style="left: 15px; top: 15px; position: absolute;"><span class="ui-element bar-text mage" id="player-name" style="right: 110px;top: 25px;width: 115px;height: 16px;">Methodjokerd</span> <span style="right: 110px;top: 40px;width: 114px;height: 15px;position: absolute;"><span class="ui-element life" id="player-health-bar" style="width: 80%;height: 100%;"></span> <span class="ui-element bar-text" id="player-health-text">100/100</span> </span><span class="ui-element bar-text mana" id="player-mana" style="right: 110px;top: 52px;width: 114px;height: 10px;">No Dagger, No Mana</span> <img class="ui-overlay" id="player-frame"/></div><div style="left: 540px; top: 15px; position: absolute;"><span class="ui-element bar-text enemy" style="right: 110px;top: 25px;width: 115px;height: 16px;">Princess Theradras</span> <span style="left: 30px;top: 40px;width: 120px;height: 15px;position: absolute;"><span class="ui-element life" id="enemy-health-bar" style="width: 80%;height: 100%;"></span> <span class="ui-element bar-text" id="enemy-health-text">100/100</span> </span><img class="ui-overlay" id="enemy-frame"/></div><div id="cast-container" class="ui-element" style="left: 300px; top: 600px; visibility: hidden;"><span style="left: 29px;top: 25px;width: 198px;height: 15px;position: absolute;"><span class="ui-element cast" id="cast-bar" style="width: 80%;height: 100%;"></span> <span class="ui-element bar-text" id="cast-text">Fireball</span> </span><img class="ui-overlay" id="castbar-frame"/></div><div class="ui-element" style="left: 300px; top: 650px"><div style="display: flex;"><div class="skill-button"><img id="fireball-action"><span class="skill-text">Q</span></div><div class="skill-button"><img id="scorch-action"><span class="skill-text">W</span></div><div class="skill-button"><img id="fireblast-action"><span class="skill-text">E</span><span class="cooldown-text" id="blast-cooldown"></span></div><div class="skill-button"><img id="blink-action"><span class="skill-text">R</span><span class="cooldown-text" id="blink-cooldown"></span></div><div class="skill-button"><img id="pyro-action"><span class="skill-text">X</span></div></div></div><div id="loot-window" class="ui-element loot-window" style="visibility: hidden;"><p style="color: white; padding: 1px; margin: 5px;">Loot</p><div id="loot-list" style="display: block;"></div><button class="retry-button">Retry</button></div><div id="death-window" class="ui-element loot-window" style="width: 200px; height: 100px; visibility: hidden;"><p style="color: white">Dieing to boss. KEKW</p><button class="retry-button">Retry</button></div><div style="color: black; position: absolute; left: 900px"><div><h3>Move with arrow keys.</h3></div><div><span>Kills:</span> <span id="kill-count">0</span></div><div><span>Daggers:</span> <span id="dagger-count">0</span></div><div><span>Deaths:</span> <span id="death-count">0</span></div><div><h3>Eziest VIP of my live.</h3></div></div><my-app></my-app><style>.ui-overlay {
      position: relative;
    }

    .ui-element {
      position: absolute;
    }

    .bar-text {
      width: 100%;
      font-size: 60%;
      text-align: center;
      color: whitesmoke;
      text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }

    .loot-window {
      left: 300px;
      top: 400px;
      height: 200px;
      background-color: #111111CC;
      backdrop-filter: blur(5px);
      padding: 10px;
    }

    .loot-item {
      background-color: black !important;
      padding: 5px;
      margin: 5px;
      display: block;
    }

    .skill-button {
      position: relative;
      margin: 2px;
    }

    .skill-text {
      position: absolute;
      left: 2px;
      top: 2px;
      color: whitesmoke;
      text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }

    .cooldown-text {
      position: absolute;
      left: 50%;
      bottom: 50%;
      color: whitesmoke;
      text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }

    .cast {
      background: rgb(64, 61, 0);
      background: linear-gradient(180deg, rgba(64, 61, 0, 1) 0%, rgba(215, 173, 0, 1) 50%, rgba(37, 33, 0, 1) 100%);
    }

    .life {
      background: rgb(1, 64, 0);
      background: linear-gradient(180deg, rgba(1, 64, 0, 1) 0%, rgba(9, 180, 16, 1) 50%, rgba(0, 20, 9, 1) 100%);
    }

    .mana {
      background: rgb(0, 31, 64);
      background: linear-gradient(180deg, rgba(0, 31, 64, 1) 0%, rgba(3, 78, 173, 1) 50%, rgba(0, 9, 71, 1) 100%);
    }

    .enemy {
      background: rgb(64, 0, 0);
      background: linear-gradient(180deg, rgba(64, 0, 0, 1) 0%, rgba(173, 3, 3, 1) 50%, rgba(71, 0, 0, 1) 100%);
    }

    .mage {
      color: #d7bf00;
      background: rgb(0, 64, 59);
      background: linear-gradient(180deg, rgba(0, 64, 59, 1) 0%, rgba(3, 173, 169, 1) 50%, rgba(0, 61, 71, 1) 100%);
    }</style><script src="bundle.js?9daec058b1618c3bafc8"></script></body></html>